<?xml version="1.0"?>
<!--

  Copyright (c) 2018, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="gazebo_ros_p3d" params="frame topic update_rate is_multiple nsp">
    <gazebo>
      <plugin filename="libgazebo_ros_p3d.so" name="gazebo_ros_p3d">
        <bodyName>${frame}</bodyName>
        <topicName>${topic}</topicName>
        <alwaysOn>true</alwaysOn>
        <updateRate>${update_rate}</updateRate>
        <xacro:if value="${is_multiple}">
            <robotNamespace>/${nsp}</robotNamespace>
        </xacro:if>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>
